VITE_apiKey=AIzaSyDxi6PJz4KFX-oozBNDVW5ex9ylh54KtZc
VITE_authDomain=ecommerce-fadail.firebaseapp.com
VITE_projectId=ecommerce-fadail
VITE_storageBucket=ecommerce-fadail.appspot.com
VITE_messagingSenderId=110486252908
VITE_appId=1:110486252908:web:8be16840eaadca182a5749

